<!DOCTYPE html>
<html lang="en">
   <!-- Basic -->
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- Mobile Metas -->
      <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
      <!-- Site Metas -->
      <title>reparacion de computadores cali</title>
      <meta name="keywords" content="mantenimiento computadores cali, arreglo de computadores en cali, reparacion de computadores cali, cisde, formateo de computadores cali ">
      <meta name="description" content="Relizamos mantenimiento preventiivo y correctivo de computadores en la ciudad de cali, reparacion y daños de sotftware y hardware">
      <meta name="author" content="CISDE">
      <meta name="copyright" content="© CISDE"/>
      <meta name="subject" content="computadores dañados, defectuosos o por mejora del mismo">
      <meta name="language" content="es"/>
      <meta name="revisit-after" content="1 month"/>
      <meta name="robots" content="index, follow"/>
      <!-- Site Icons -->
      <link rel="shortcut icon" href="#" type="image/x-icon" />
      <link rel="apple-touch-icon" href="#" />
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="css/bootstrap.min.css" />
      <!-- Pogo Slider CSS -->
      <link rel="stylesheet" href="css/pogo-slider.min.css" />
      <!-- Site CSS -->
      <link rel="stylesheet" href="css/style.css" />
      <!-- Responsive CSS -->
      <link rel="stylesheet" href="css/responsive.css" />
      <!-- Custom CSS -->
      <link rel="stylesheet" href="css/custom.css" />
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->
   </head>
   <body id="home" data-spy="scroll" data-target="#navbar-wd" data-offset="98">
      <!-- LOADER -->
      <div id="preloader">
         <div class="loader">
            <img src="images/loader.gif" alt="loading" />
         </div>
      </div>
      <!-- END LOADER -->
      <div class="wrapper">
      <nav id="sidebar">
         <div class="menu_section">
            <ul>
               <li><a href="#">Inicio</a></li>
               <li><a href="services.html">Servicios</a></li>
               <li><a href="html/shop.html">Tienda</a></li>
            </ul>
         </div>
      </nav>
      <div id="content">
         <!-- Start header -->
         <header class="top-header">
            <div class="container">
               <div class="row">
                  <div class="col-sm-6">
                     <div class="mt-3 ">
                        <a href="index.html"><img src="images/logo-cisde-final_optimized.png" height="100px;" alt="cisde"/></a>
                     </div>
                  </div>
                  <div class="col-sm-6">
                     <button type="button" id="sidebarCollapse" class="btn btn-info navbar-btn"><img src="images/menu_icon.png" alt="icono"></button>
                  </div>
               </div>
            </div>
         </header>
         <!-- End header -->
         <!-- Start Banner -->
         <div class="ulockd-home-slider">
            <div class="container-fluid">
               <div class="row">
                  <div class="pogoSlider" id="js-main-slider">
                     <div class="pogoSlider-slide" style="background-image:url(images/fondo2.jpg);">
                        <div class="container">
                           <div class="row">
                              <div class="col-md-12">
                                 <div class="slide_text">
                                    <h4>Mantenimiento</h4>
                                    <h4>De quipos</h4>
                                    <br>
                                    <a class="readmore_bt" href="tel:573153488912">llamanos !</a>
                                 </div>
                              </div>
                           </div>
                        </div>   
                     </div>
                     <div class="pogoSlider-slide" style="background-image:url(images/fondo3.png);">
                        <div class="container">
                           <div class="row">
                              <div class="col-md-12">
                                 <div class="slide_text">
                                    <h4>Reparacion</h4>
                                    <h4>De quipos</h4>
                                    <br>
                                    <a class="readmore_bt" href="tel:573153488912">llamanos !</a>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="pogoSlider-slide" style="background-image:url(images/fondo4.jpg);">
                        <div class="container">
                           <div class="row">
                              <div class="col-md-12">
                                 <div class="slide_text">
                                    <h4 style="color: white;">Instalacion</h4>
                                    <h4 style="color: whitesmoke;">De programas</h4>
                                    <br>
                                    <a class="readmore_bt" href="tel:573153488912">llamanos !</a>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!-- .pogoSlider -->
               </div>
            </div>
         </div>
         <!-- End Banner -->
         <!-- section -->
         <div class="section about_section layout_padding dash_bg">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <div class="full">
                        <div class="heading_main text_align_center" id="saberMas">
                           <h1 style="font-size:3rem; font-weight: bold;">Mantenimiento Computadores Cali</h1>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-xs-6 col-sm-6 col-md-6 col-lg-3">
                     <div class="full feature_box">
                        <div class="full icon">
                           <img class="default-block" style="width: 5rem; height: 5rem;" src="images/llave.png" alt="llave" />
                           <img class="default-none" style="width: 5rem; height: 5rem;" src="images/llave.png" alt="llave"/>
                        </div>
                        <div class="full">
                           <h4>Reparacion de equipo</h4>
                        </div>
                        <div class="full">
                        <p>Expertos en reparacion de equipos de computos, encontramos la soluciones haciendo una revision completa</p>
                        </div>
                  </div>
               </div>
               <div class="col-xs-6 col-sm-6 col-md-6 col-lg-3">
                  <div class="full feature_box">
                        <div class="full icon">
                        
                           <img class="default-block" style="width: 6rem; height: 6rem;" src="images/reparacion.png" alt="reparacion" />
                           <img class="default-none"style="width: 6rem; height: 6rem;" src="images/reparacion.png" alt="reparacion" />
                        </div>
                        <div class="full">
                           <h4>Mantenimiento de equipos</h4>
                        </div>
                        <div class="full">
                        <p>Tecnicos especializados en mantenimiento de computos con limpieza fina y profunda</p>
                        </div>
                  </div>
               </div>
               <div class="col-xs-6 col-sm-6 col-md-6 col-lg-3">
                  <div class="full feature_box">
                        <div class="full icon">
                           <img class="default-block"style="width: 7rem; height: 7rem;" src="images/dudas.png" alt="dudas" />
                           <img class="default-none"style="width: 7rem; height: 7rem;" src="images/dudas.png" alt="dudas" />
                        </div>
                        <div class="full">
                           <h4>Consultas</h4>
                        </div>
                        <div class="full">
                        <p>Resolvemos dudas sobre el mejoramiento del rendimiento o procesos directos del equipo</p>
                        </div>
                  </div>
               </div>
               <div class="col-xs-6 col-sm-6 col-md-6 col-lg-3">
                  <div class="full feature_box">
                        <div class="full icon">
                           <img class="default-block"style="width: 7rem; height: 6rem;" src="images/preguntas.png" alt="preguntas" />
                           <img class="default-none"style="width: 7rem; height: 6rem;" src="images/preguntas.png" alt="preguntas" />
                        </div>
                        <div class="full">
                           <h4>Preguntas frecuentes</h4>
                        </div>
                        <div class="full">
                        <p>Consulta las preguntas mas comunes sobre mantenimiento de computo</p>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="text-center">
                  <a href="services.html"class="btn btn-dark btn-lg btn-block mt-3">SABER MAS</a>
               </div>
            </div>
         </div>
         <!-- end section -->
         <!-- section -->
         <div class="section about_section layout_padding padding_top_0">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <div class="full">
                        <div class="heading_main text_align_center">
                           <h2 class="margin-bottom_30"><strong class="small theme_color">Crecimiento continuo</strong><br>Adquiere el mejor mantenimiento para tu equipo</h2>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="row">
               <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                  <div class="full">
                     <div class="heading_small">
                        <h4>¿Quienes Somos?</h4>
                     </div>
                     <p style="font-size: 25px;">Empresa de mantenimiento de computadores con el objetivo de poder reparar cualquier problema tecnico que tenga su dispotivo electronico, enfocados en la satisfaccion del cliente con gran enfoque en reparacion y mantenimiento excelente, creamos sus necesidades en oportunidades financieras, Bienvenido a nuestra pagina.</p>
                     </div>
                     <div class="full margin-top_30">
                     <a class="readmore_bt" href="index.html#contacto">Contáctanos</a>
                     </div>
               </div>
               <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                  <div class="full text_align_center">
                     <img class="img-responsive" src="images/f1.png" alt="inteligencia artificial" />   
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- end section -->
         <!-- section -->
         <div class="section about_section layout_padding">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <div class="full">
                        <div class="heading_main text_align_center margin-bottom_30">
                           <h2><strong class="small theme_color">Informate mas de nosotros</strong><br>Enfoque Comercial</h2>
                        </div>
                     </div>
                  </div>
               </div>

            <div class="row">
               <div class="col-sm-6 col-md-3 col-lg-3">
                  <div class="work_blog margin-top_30">
                     <img class="img-responsive" src="images/procesador.jpg" alt="procesador" id="procesador"/>
                     <div class="hover_workblog">
                        <div style="text-align: center; color: white; font-size: 15px; text-shadow: 2px 2px 2px black">
                        
                        <thead>
                           <th>FORMATEO</th><br>
                        </thead>

                        <tbody>
                           <tr>1- Instalación SO</tr><br>
                           <tr>2- Intalación Programas ofimáticos</tr><br>
                           <tr>3- Instalación de navegador de internet</tr><br>
                           <tr>4- Instalación antivirus liviano</tr><br>
                           <tr>5- Instalación del visor PDF</tr><br>
                           <tr>6- Optimizacón del sistema</tr>
                        </tbody>
                        <div class="my-3">
                           <p style="font-size: 40px; color: blue;">$60.000</p>
                        </div>




                        </div>
                     </div>
                  </div>
               </div>

               <div class="col-sm-6 col-md-3 col-lg-3">
                  <div class="work_blog margin-top_30">
                     <img class="img-responsive" src="images/limpieza.jpg" alt="limpieza tecnica" id="limpieza" />
                     <div class="hover_workblog">
                        <div style="text-align: center; color: white; font-size: 15px; text-shadow: 2px 2px 2px black;">
                        
                           <thead>
                              <th>MANTENIMIENTO</th><br>
                           </thead>
   
                           <tbody>
                              <tr>1- Limpieza de hardware</tr><br>
                              <tr>2- Optimización del sistema</tr><br>
                              <tr>3- Mejora de rendimiento</tr><br>
                           </tbody>
   
                           <div class="my-3">
                              <p style="font-size: 40px; color: blue;">$40.000</p>
                           </div>
   
                           </div>
                     </div>
                  </div>
               </div>
               <div class="col-sm-6 col-md-3 col-lg-3">
                  <div class="work_blog margin-top_30">
                     <img class="img-responsive" src="images/instalacion.jpg" alt="instalacion programas" id="instalacion" />
                     <div class="hover_workblog">
                        <div style="text-align: center; color: white; font-size: 15px; text-shadow: 2px 2px 2px black;">
                        
                           <thead>
                              <th>PAQUETE ADOBE</th><br>
                           </thead>
   
                           <tbody>
                              <tr>1- Photoshop</tr><br>
                              <tr>2- Premier</tr><br>
                              <tr>3- Ilustraitor</tr><br>
                              <tr>4- Audition</tr><br>
                              <tr>5- Acrobat Reader</tr><br>
                              <tr>6- After Effects</tr>
                           </tbody>

                           <div class="my-3">
                              <p style="font-size: 40px; color: blue;">$100.000</p>
                           </div>

                           </div>
                     </div>
                  </div>
               </div>

               <div class="col-sm-6 col-md-3 col-lg-3">
                  <div class="work_blog margin-top_30">
                     <img class="img-responsive" src="images/hadware.jpg" alt="hardware" id="hadware" />
                     <div class="hover_workblog">
                        <div style="text-align: center; color: white; font-size: 15px; text-shadow: 2px 2px 2px black; ">
                           
                           <thead>
                              <th>ACCESORIOS TODO EN UNO</th><br>
                           </thead>

                           <tbody>
                              <tr>1- Teclado RGB(iluminación)</tr><br>
                              <tr>2- Mouse RGB(iluminación)</tr><br>
                              <tr>3- Altavoces</tr><br>
                           </tbody>

                           <div class="my-3">
                              <p style="font-size: 40px; color: blue;">$163.000</p>
                           </div>

                           </div>
                     </div>
                  </div>
            </div>
         </div>

         <div class="text-center">
            <a target="_blank" href="https://api.whatsapp.com/send?phone=573017930420&text=Hola%20me%20interesa%20un%20paquete%20de%20servicio%20promocional "class="btn btn-dark btn-lg btn-block mt-3">COTIZAR</a>
         </div>

         </div>
         </div>
         
         <!-- end section -->

         <!-- ARTICULOS PARA VENDER -->
         <div class="section about_section layout_padding dash_bg">
            <div class="container">
               <div class="row">
                  <div class="col-xs-6 col-sm-6 col-md-6 col-lg-3">
                     <div class="full feature_box">
                     <div class="full icon">
                           <img class="default-block" src="images/shop/mouseempaque.jpg" alt="mouseempaque" width="150rem" height="150rem" />
                           <img class="default-none" src="images/shop/mouseempaque.jpg" alt="mouseempaque" width="150rem" height="150rem" />
                     </div>
                     <div class="full">
                           <h4>Mouse weibo fc143b azul</h4>
                     </div>
                     <div class="full">
                     <p>dotado con un sensor optico de avanzada tecnologia, el cual ofrece un control de movimiento excepcional y maxima precision del cursor al momento de usarlo junto al computador.</p>
                     <p style="color: black; font-family: Georgia, 'Times New Roman', Times, serif; font-size: large;">$41.300</p>
                     </div>
                     <div class="full">
                           <a href="https://api.whatsapp.com/send?phone=573017930420&text=Buen%20dia%20me%20interesa%20el%20Mouse-weibo-fc143b-azul%20$41.300" type="button" class="btn btn-dark">Cotizar</a>
                     </div>
                     </div>
                  </div>
                  <div class="col-xs-6 col-sm-6 col-md-6 col-lg-3">
                     <div class="full feature_box">
                        <div class="full icon">
                           <img class="default-block" src="images/shop/mouse_araña3.jpg" alt="mouse" width="150rem" height="150rem" />
                           <img class="default-none" src="images/shop/mouse_araña3.jpg" alt="mouse" width="150rem" height="150rem" />
                        </div>
                        <div class="full">
                              <h4>Mouse Gamer</h4>
                        </div>
                        <div class="full">
                        <p>Usb 7 Botones g6 con retroiluminacion led  4 colores(rojo, azul, verde y purpura) 4 niveles  ajustables, motor  optico, longitud cable 15mtrs, compatible  con sistema operativo Windows y Mac</p>
                        <p style="color: black; font-family: Georgia, 'Times New Roman', Times, serif; font-size: large;">$55.100</p>
                        </div>
                        <div class="full">
                           <a href="https://api.whatsapp.com/send?phone=573017930420&text=Buen%20dia%20me%20interesa%20el%20Mouse%20Gamer%20$55.100" type="button" class="btn btn-dark">Cotizar</a>
                        </div>
                     </div>
                  </div>
                  <div class="col-xs-6 col-sm-6 col-md-6 col-lg-3">
                     <div class="full feature_box">
                        <div class="full icon">
                           <img class="default-block" src="images/shop/kit2.jpg" alt="kit tecnologico" width="150rem" height="150rem" />
                           <img class="default-none" src="images/shop/kit2.jpg" alt="kit tecnologico" width="150rem" height="150rem" />
                        </div>
                        <div class="full">
                           <h4>Mouse + teclado Weibo wb520</h4>
                        </div>
                        <div class="full">
                        <p>Retroiluminado, el teclado alambrico usb con iluminacion led le dara ese toque gamer a tu computador podras apagar encender la luz led cuando lo necesites</p>
                        <p style="color: black; font-family: Georgia, 'Times New Roman', Times, serif; font-size: large;">$126.400</p>

                        </div>
                        <div class="full">
                           <a href="https://api.whatsapp.com/send?phone=573017930420&text=Buen%20dia%20me%20Mouse-+-teclado-Weibo-wb520%20$126.400" type="button" class="btn btn-dark">Cotizar</a>
                        </div>   
                     </div>
                  </div>
                  <div class="col-xs-6 col-sm-6 col-md-6 col-lg-3">
                     <div class="full feature_box">
                        <div class="full icon">
                              <img class="default-block" src="images/shop/dianemaGamer.jpeg" alt="dianemaGamer" width="150rem" height="150rem" />
                              <img class="default-none" src="images/shop/dianemaGamer.jpeg" alt="dianemaGamer" width="150rem" height="150rem" />
                        </div>
                        <div class="full">
                              <h4>Audifonos gamer/diadema</h4>
                        </div>
                        <div class="full">
                        <p>
                              alta precisión de 40 driver mm, usted trae un campo de sonido vivo, una claridad de sonido, sensación de choque 
                              de sonido, capaz de varios juegos, ideal para cualquier dispositivo.
                        </p>
                        <p style="color: black; font-family: Georgia, 'Times New Roman', Times, serif; font-size: large;">$118.350</p>
                        </div>
                        <div class="full">
                              <a href="https://api.whatsapp.com/send?phone=573017930420&text=Buen%20dia%20me%20Audifonos-gamer/diadema%20$118.350" type="button" class="btn btn-dark">Cotizar</a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="text-center">
                  <a href="html/shop.html"class="btn btn-dark btn-lg btn-block mt-3">TIENDA</a>
               </div>
            </div>
         </div>
         <!-- ARTICULOS PARA VENDER -->

         <!--section-->
         <!-- section -->
         <div class="section about_section layout_padding padding_top_0">
            <div class="row">
                  <div class="col-md-12">
                     <div class="full">
                        <div class="heading_main text_align_center margin-bottom_30">
                           <h2>Envíanos tus datos</h2>
                        </div>
                     </div>
                  </div>
               </div>
         </div>
         <!-- section -->
         <div class="section contact_section">
            <div class="container-fluid">
               <div class="row">
                  <div class="col-12 theme_color_bg fc3726 padding_0">
                     <div class="full">
                        <div class="row">
                           <div class="col-sm-12 col-md-10 offset-lg-1 d-flex justify-content-center">
                              <div class="full contact_form" id="contacto">
                                 <form class="contact_form_inner" method="POST" action="php/form-process.php">
                                    <fieldset>
                                       <div class="field">
                                          <input type="text" name="name" placeholder="Nombre completo" required/>
                                       </div>
                                       <div class="field">
                                          <input type="email" name="email" placeholder="Email" required/>
                                       </div>
                                       <div class="field">
                                          <input type="number" name="phone" placeholder="Numero telefonico" required/>
                                       </div>
                                       <div class="field">
                                          <textarea placeholder="Mensaje" name="msg" required></textarea>
                                       </div>
                                       <div class="field center">
                                          <button type="submit" class="margin-top_30">Enviar</button>
                                       </div>
                                    </fieldset>
                                 </form>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- end section -->
         <!-- Start Footer -->
         <footer class="footer-box">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <div class="full">
                        <div class="heading_main text_align_center white_fonts margin-bottom_30">
                           <h2>Contáctanos</h2>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="row">
               
               <div class="col-lg-3 col-md-6 col-sm-6 white_fonts">
                  <div class="full footer_blog f_icon_1">
                        <p>Dirección<br><small>Calle 13 S # 9-48<br>Centro comercial Caña Dulce<br>Libertadores Local 43</small></p>
                  </div>
               </div>

               <div class="col-lg-3 col-md-6 col-sm-6 white_fonts">
                  <div class="full footer_blog f_icon_2">
                     <p>Teléfono<br><small>+57 301 793 0319<br>+57 315 348 8912<br>Lunes - Sabado<br>08:00 am - 05:00 pm</small></p>
                  </div>
               </div>

               <div class="col-lg-3 col-md-6 col-sm-6 white_fonts">
                  <div class="full footer_blog f_icon_3">
                        <p>Email<br><small>admon@cisde.co<br>ventas@cisde.co</small></p>
                  </div>
                  </div>

                  <div class="col-lg-3 col-md-6 col-sm-6 white_fonts">
                     <div class="full footer_blog_last">
                        <p>Redes Sociales</p>
                        <p>
                        <ul>
                           <li><a href="https://www.facebook.com/Cisde.web" target="1"><i class="fa fa-facebook-f"></i></a></li>
                           <li><a href="https://www.instagram.com/cisdewdp" target="1"><i class="fa fa-instagram"></i></a></li>
                        </ul>
                        </p>
                  </div>
               </div>
            
               </div>
            </div>
         </footer>
         <!-- End Footer -->
         <div class="footer_bottom">
            <div class="container">
               <div class="row">
                  <div class="col-12">
                     <p class="crp">© Copyrights 2020 diseñado por CISDE <a href="https://www.cisde.co" title="Sitio web">sitio web</a></p>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- whatsapp -->
      <a href="https://api.whatsapp.com/send?phone=573017930420" type="button" class="btn btn-float rounded-circle bg-success shadow" target="_blank">
         <img src="images/whatsapp.svg" alt="whatsapp"> 
      </a>

      <a href="#" id="scroll-to-top" class="hvr-radial-out"><i class="fa fa-angle-up"></i></a>
      <!-- ALL JS FILES -->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <!-- ALL PLUGINS -->
      <script src="js/jquery.magnific-popup.min.js"></script>
      <script src="js/jquery.pogo-slider.min.js"></script>
      <script src="js/slider-index.js"></script>
      <!-- <script src="js/smoothscroll.js"></script>Fbofu -->
      <script src="js/form-validator.min.js"></script>
      <script src="js/contact-form-script.js"></script>
      <script src="js/isotope.min.js"></script>
      <script src="js/images-loded.min.js"></script>
      <script src="js/custom.js"></script>
      <!-- End Google Map -->
      <script>
         $(document).ready(function() {
         $('#sidebarCollapse').on('click', function() {
            $('#sidebar, #content').toggleClass('active');
            $('.collapse.in').toggleClass('in');
            $('a[aria-expanded=true]').attr('aria-expanded', 'false');
         });
      });
      </script>
      <!-- google map js -->
      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA8eaHt9Dh5H57Zh0xVTqxVdBFCvFMqFjQ&callback=initMap"></script>
      <!-- end google map js -->
   </body>
</html>
